spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse2?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.generate-ddl=true
spring.mustache.servlet.expose-request-attributes=true
hibernate.hbm2ddl.auto=validate
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER